# PasteUploader

./: .gitignore  README.md  pom.xml
src/main/: Main.java  UploadStrategy.java
src/ui/: MainFrame.java  ResultsFrame.java
src/uploader/: FileUploader.java  JSONParser.java
